{
  "name": "co-ui-kit-vanilla",
  "version": "1.0.0",
  "description": "Custom Form Controls UI Kit",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "github": "14.0.0",
    "sass": "1.26.11"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}